[DEFAULT]
Debug = on
ServerPort = 6778
Timeout = 30
ConnectionsLimit = 50
ListenInterface = hehe
SocksAuth = on
AllowInsPeers = hehe
AllowOutPeers = hehe
Protocols = socks5
LogLevel = debug
AuthApi = http://localhost:5000/socks_auth


[db]
type = mysql
host = 127.0.0.1
port = 3306
name = network
user = root
pass = root

[site]
name = network
