[default]
loglevel = error
timeout = 30

[remote]
key = this is key
pro_salt = this is pro_salt
data_salt = keys/decrypt_password.pem
pro_cipher = aes-128-cfb
data_cipher = table
token = this_is_test_token
port = 6778
socksauth = on
authapi = http://localhost:5000/socks_auth
connectionslimit = 50
listeninterface =
allowinspeers =
allowoutpeers =
protocols = socks5
debug = on

[local]
token = this_is_test_token
port = 1080
pac_port = 8080
key = this is key
data_salt = keys/encrypt_password.pem
pro_salt = this is pro_salt
proxy_host_port = host=107.174.231.250:port=6778
; proxy_host_port = host=127.0.0.1:port=6778
pro_cipher = aes-128-cfb
data_cipher = table
pac_proxy = SOCKS5 192.168.1.59:1080
debug = on

[db]
type = mysql
host = 127.0.0.1
port = 3306
name = network
user = root
pass = root

[site]
name = network

