[remote]
Debug = on
ServerPort = 6778
timeout = 30
ConnectionsLimit = 50
ListenInterface = hehe
SocksAuth = on
AllowInsPeers = hehe
AllowOutPeers = hehe
Protocols = socks5
; debug < info < warn < Error < Fatal
; 4, 3, 2, 1, 0
LogLevel = 4
AuthApi = http://localhost:5000/socks_auth

[local]
token = sasasasas
port = 1080
key = 123456
proxy_host_port = host=127.0.0.1:port=6778


[db]
type = mysql
host = 127.0.0.1
port = 3306
name = network
user = root
pass = root

[site]
name = network
